# FCM_TOUR

./: .gitignore  README.md  credentials.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fcm_tour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  asset_1.xml  backbtn.xml  biblio.xml  bot_o__udio_biblioteca.xml  bot_o__udio_musica.xml  bot_o_biblioteca.xml  bot_o_descri__o_biblioteca.xml  bot_o_descri__o_musica.xml  bot_o_m_sica.xml  bot_o_museu.xml  bot_o_play_biblioteca.xml  bot_o_play_musica.xml  bot_o_torre_liter_ria.xml  botao_audio_dgrey.xml  botao_audio_grey.xml  botao_audio_museu.xml  botao_da_descricao_dgray.xml  botao_da_galeria_amarelo.xml  botao_da_galeria_grey.xml  botao_descricao_amarelo.xml  botao_descricao_museu.xml  botao_do_audio_amarelo.xml  botao_play_museu.xml  botao_play_torre.xml  cart.xml  circle_btn_face.xml  circle_btn_google.xml  definitions.xml  delete.xml  doc.xml  en.xml  home.xml  ic_background.xml  ic_background_01_01.xml  ic_background_logo.xml  ic_background_logo2_01.xml  ic_background_sidebar.xml  ic_backgroundbottom_01.xml  (+38 more)
app/src/main/res/font/: barlow_light.xml  barlow_medium.xml  stratum1_black.xml  stratum1_bold.xml
app/src/main/res/layout/: activity_a_r__sculptures.xml  activity_authentication.xml  activity_homepage.xml  activity_language.xml  activity_library.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_museum.xml  activity_music.xml  activity_painting_qr_codes.xml  activity_qr_scan.xml  activity_register.xml  activity_sample_h_t_t_p.xml  activity_shop.xml  activity_side_bar.xml  activity_tower.xml  award.xml  btn_rooms.xml  checkout_product.xml  collection.xml  fragment_audio_page.xml  fragment_audio_player.xml  fragment_awards.xml  fragment_awards_page.xml  fragment_catalog_page.xml  fragment_change_pw_page.xml  fragment_checkout.xml  fragment_collections.xml  fragment_collections_page.xml  fragment_description.xml  fragment_gallery.xml  fragment_history.xml  fragment_library.xml  fragment_museum.xml  fragment_music.xml  fragment_order.xml  fragment_order_page.xml  fragment_permanent.xml  fragment_product_page.xml  (+17 more)
app/src/main/res/menu/: menu_tour.xml  navigation_drawer.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_alert.xml  style_drawer.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+63 files in other folders)
