<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Views.Register">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_background_logo2_01"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="253dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="@string/namePlaceholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="300dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nametxt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/barlow_light"
            android:textSize="12sp"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="300dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="308dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="300dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/barlow_light"
            android:inputType="textEmailAddress"
            android:textSize="12sp"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="300dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="381dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        app:helperTextEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="300dp">>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passtxt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/barlow_light"
            android:inputType="textPassword"
            android:textSize="12sp"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="300dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="453dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confpass"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/confirmPassword"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="52dp"
        tools:layout_conversion_absoluteWidth="300dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confpassTxt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/barlow_light"
            android:inputType="textPassword"
            android:textSize="12sp"
            tools:layout_conversion_absoluteHeight="47dp"
            tools:layout_conversion_absoluteWidth="300dp"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="525dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/barlow_medium"
        android:text="@string/register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confpass"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="170dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="39dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <FrameLayout
            android:id="@+id/fragmentAuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/barlow_light"
        android:gravity="center"
        android:text="@string/hasAlreadyAccount"
        app:layout_constraintBottom_toTopOf="@+id/comeBack"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/comeBack"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/comeBack"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:fontFamily="@font/barlow_light"
        android:text="@string/backBtn"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="90dp" />
</androidx.constraintlayout.widget.ConstraintLayout>