<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.History">

      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" >

              <!--<Button
                  android:id="@+id/auth"
                  android:layout_width="409dp"
                  android:layout_height="79dp"
                  android:text="Autenticação"
                  tools:layout_editor_absoluteY="-5dp" />-->

              <ImageView
                  android:id="@+id/imageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="20dp"
                  android:layout_marginTop="10dp"
                  android:src="@drawable/nome_da_fcm" />

              <TableRow
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center_vertical"
                  android:layout_marginTop="20dp"
                  android:elevation="40dp">

                  <ImageButton
                      android:id="@+id/tower"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="5dp"
                      android:elevation="2dp"
                      android:scaleType="center"
                      android:src="@drawable/torre"></ImageButton>

                  <ImageButton
                      android:id="@+id/museum"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:scaleType="center"
                      android:src="@drawable/museu"></ImageButton>

                  <ImageButton
                      android:id="@+id/library"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="5dp"
                      android:scaleType="center"
                      android:src="@drawable/biblio"></ImageButton>

                  <ImageButton
                      android:id="@+id/music"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginLeft="5dp"
                      android:layout_marginRight="30dp"
                      android:scaleType="center"
                      android:src="@drawable/musica"></ImageButton>
              </TableRow>

              <ImageView
                  android:id="@+id/cover"
                  android:layout_width="match_parent"
                  android:layout_height="250dp"
                  android:layout_marginTop="30dp"
                  android:scaleType="fitXY"
                  tools:layout_editor_absoluteX="-16dp"></ImageView>

              <TextView
                  android:id="@+id/textview"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:paddingLeft="20dp"
                  android:text="HISTÓRIA"
                  android:textColor="@color/black"
                  android:fontFamily="@font/stratum1_black"
                  android:textSize="26dp"/>

              <TextView
                  android:id="@+id/textview2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:textColor="@color/black"
                  android:textSize="16dp"
                  android:fontFamily="@font/barlow_light"
                  android:paddingLeft="20dp"
                  android:paddingRight="20dp"
                  tools:layout_editor_absoluteX="0dp" />
          </LinearLayout>
    </ScrollView>

</FrameLayout>