<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ProductPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="271dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/productImg"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    tools:layout_editor_absoluteX="-16dp" />

                <Button
                    android:id="@+id/goBackBtn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_tower"
                    android:elevation="40dp"
                    android:fontFamily="@font/barlow_medium"
                    android:text="@string/catalogBtn"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:backgroundTint="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/stratum1_black"
                    android:text="@string/titleTextView"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/barlow_light"
                    android:gravity="center_horizontal"
                    android:text="@string/titleTextView"
                    android:textColor="@color/grey"
                    android:textSize="25dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/barlow_light"
                android:paddingBottom="135dp"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/navigateRoomsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="75dp"
        android:elevation="40dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/addToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_shop"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/cart"
            android:visibility="visible"
            app:backgroundTint="@color/tower">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/cart"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/addToCardBtn"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/removeFromCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/rounded_shop"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/cart"
            android:visibility="gone"
            app:backgroundTint="@color/tower">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/cart"
                android:backgroundTint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="@string/removeFromCart"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>