<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Views.Music">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="271dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/stratum1_black"
                android:paddingLeft="20dp"
                android:text="@string/musicPageTitle"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <ImageButton
                android:id="@+id/firstImg"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/Img1Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/stratum1_black"
                android:paddingLeft="20dp"
                android:text="@string/cupertinosTxt"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <ImageView
                android:id="@+id/underline1"
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rec"
                android:backgroundTint="@color/music" />


            <ImageButton
                android:id="@+id/secondImg"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                tools:layout_editor_absoluteX="-16dp" />

            <TextView
                android:id="@+id/Img2Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/stratum1_black"
                android:paddingLeft="20dp"
                android:text="@string/ciclosTxt"
                android:textColor="@color/black"
                android:textSize="26dp" />

            <ImageView
                android:id="@+id/underline2"
                android:layout_width="120dp"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rec"
                android:backgroundTint="@color/music" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>