<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AwardsPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/points"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:text="1300"
                android:fontFamily="@font/stratum1_black"
                android:textColor="@color/black"
                android:textSize="30dp"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_coin_01" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="#FFFFFF" />

                <TextView
                    android:id="@+id/cupertinos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="57dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/stratum1_bold"
                    android:text="asdasdasd"
                    android:textColor="@color/black"
                    android:textSize="28dp" />

                <TextView
                    android:id="@id/name"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="120dp"
                    android:layout_toEndOf="@+id/number"
                    android:fontFamily="@font/barlow_light"
                    android:gravity="center|start"
                    android:text="@string/imageViewTxt1"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ic_coin_01" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           android:id="@+id/form">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/name_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nametxt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/barlow_light"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/adress"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/adress_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/adressTxt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/barlow_light"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/postalCode"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/postal_code_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postalCodeTxt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/barlow_light"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/city_form"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cityTxt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:fontFamily="@font/barlow_light"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button
            android:layout_marginTop="60dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/get_awards"
            android:id="@+id/getAward"
            android:background="@drawable/rounded_roullete"
            android:elevation="40dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:backgroundTint="@null"
            android:fontFamily="@font/barlow_medium"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/alert">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_cupertinos"
            android:fontFamily="@font/barlow_medium"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
</FrameLayout>