<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.AudioPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="271dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    app:auto_cycle="true"
                    app:delay="0"
                    app:error_image="@drawable/ic_logo_icon"
                    app:period="1000"
                    app:placeholder="@color/white"
                    tools:layout_editor_absoluteX="-16dp" />

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/beforeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/stratum1_black"
                android:paddingLeft="20dp"
                android:text="1900"
                android:textColor="@color/black"
                android:textSize="30dp" />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rec"
                android:backgroundTint="@color/tower" />

            <FrameLayout
                android:id="@+id/audioPageFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="76dp"
                android:layout_weight="6">

            </FrameLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:elevation="40dp"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/audio"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtBtn"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/botao_audio_dgrey"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/txtBtn"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="-10dp"
            android:background="@drawable/botao_descricao_amarelo"
            app:backgroundTint="@null" />
    </RelativeLayout>

</FrameLayout>